spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin-username
spring.datasource.password=admin-pass
spring.datasource.name=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/admin

server.port=8070
